export const Genproektirovanie = {
  pageNameRu: 'Генеральный проектировщик',
  pageNameEn: 'genproektirovanie',
  description:
    'Проведение комплекных мероприятий может включать разные этапы и предполагает последовательное выплонедие следующих шагов',
  tabsName: [
    {
      label: 'Типы объектов',
      key: 1,
      isList: true,
      heading: 'Выполняем генеральное  проектирование ',
      description:
        'Проводим полный цикл работ по проектированию водозаборных узлов: изыскания, проектирование, подбор оборудования, авторский надзор',
      collapse: [
        {
          title: 'Жилые и коммерческие объекты недвижимости',
          text: '',
          list: [
            'Торговые центры',
            'Офисные центры',
            'Жилые комплексы',
            'Коттеджные поселки',
            'Рестораны',
            'Автомойки',
            'Многоуровневые парковки',
          ]
        },
        {
          title: 'Объекты инфраструктуры и производственные сооружения',
          text: '',
          list: [
            'Водозаборные узлы',
            'Очистные сооружения',
            'Котельные',
            'Электрические подстанции',
            'Линейные инженерные сооружения',
            'Автомойки',
            'Складские и производственные ангары',
          ]
        },
        {
          title: 'Учебные и культурные сооружения, объекты спорта и здравоохранения',
          text: '',
          list: [
            'Школы, детские сады',
            'Культурно-досуговые центры',
            'Кинотеатры',
            'Спортивне залы',
            'Стадионы и фитнес центры',
            'Больницы и лаборатории',
          ],
        },
      ],
    },
    {
      label: 'Что входит',
      key: 2,
      heading: 'Состав работ',
      description: 'Генеральное проектирование включает в себя проведение работ на объекте и проектные работы',
      collapse: [
        {
          title: 'Инженерные изыскания',
          text: 'Инженерные изыскания - это комплекс полевых работ и обязательная часть разработки любых проектных  решений. Полевые исследования позволяют получить актуальные и точные данные для предстоящего строительства. Разработка основных проектных решений до проведения изысканий, исключает излишние работы.',
          link: '/research'
        },
        {
          title: 'Конструктивное и архитектурное проектирование',
          text: 'Архитектурный облик - это визитнная карточкой административного, офисного или торгового центр, объекта культурного или спортивного назначения. Инженерное сооружение, возведенное с учетом ландшафта и окружения, становится центром притяжения и дополняет объект строительства. Квалификация наших конструкторов позволят реализовать идеи архитекторов и проетировать красивые и удобные объекты.',
          link: '/construction'
        },
        {
          title: 'ПРОектирование Водоснабжения и канализации',
          text: 'Строительство водозаборных узлов и очистных сооружений единственный̆ выход, когда невозможно подключить строящийся объект к центральным городским сетям. Автономия систем водоснабжения и канализации позволяет экономить на стоимости услуг ЖКХ, повышает рентабельность промышленных и жилых объектов. Мы проектируем водозаборные узлы, очистные сооружения, внутренние и наружные системы водоснабжения, канализационные насосные станции, коллекторы.',
          link: '/water'
        },
        {
          title: 'ПРОЕКТИРОВАНИЕ ОтоплениЯ, вентиляциИ и кондиционированиЯ',
          text: 'ОВиК - это важный компонент разработки промышленных и административных зданий создает микроклимат и является непременным атрибутом современного умного дома. Создает и поддерживает комфортное для людей, растений или материальных предметов (оборудования, произведений искусства и т. п.) микроклимат в пределах здания или сооружения. Правильно спроектированная инженерная система позволяет экономить энергию, затрачиваемую на создание и поддержание микроклимата.',
          link: '/heating'
        },
        {
          title: 'проекирование Электроснабжения и автоматики',
          text: 'Разработка проекта на электроснабжение промышленных, офисных и торговых объектов завершает комплексное проектирование инженерных систем& После того, как подобрано вентиляционное и насосное оборудование, освещение и потребители электроэнергии, определяются параметры проета электроснабжения. К параметрам  относятся количество и наполнение электрических шкафов, авыбор сечения сечения кабелей и способ их прокладки. ',
          link: '/light'
        },
        {
          title: 'Авторский надзор и сопровождение ',
          text: 'Авторский надзор – это контроль и гарантия соблюдениия требований проектной, рабочей и нормативной документации в процессе строительства. Включает плановое присутствие проектировщика на объекте для контроля рабочих процессов в соответствии с проектной документацией. Присутствие проетировщика позволяет уточненять деталеи по проекту или решать вопросы, возникающие в процессе работ. ',
          link: 'authorcontrol'
        },
      ],
    },
    {
      label: 'Стоимость',
      key: 3,
      heading: 'Стоимость',
      description:
        'Предоставляем предварительный расчет стоимости в течение 1-2 рабочих дней. Окончательная стоимость работ определяется после согласования технического задания и фиксируется в договорной документации',
      collapse: [],
    },
  ],
};
